<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BTNX_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Job_Seeker_Questionnaire">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Experience" Type="Byte" Nullable="false" />
    <Property Name="Industries" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Locations" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Keywords" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="BTNX_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Job_Seeker_Questionnaire" EntityType="Self.Job_Seeker_Questionnaire" />
  </EntityContainer>
</Schema>