<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BTNX_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Job_Seeker_Questionnaire">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Experience" Type="tinyint" Nullable="false" />
    <Property Name="Industries" Type="varchar(max)" />
    <Property Name="Locations" Type="varchar(max)" />
    <Property Name="Keywords" Type="varchar(max)" />
  </EntityType>
  <EntityContainer Name="BTNX_DBModelStoreContainer">
    <EntitySet Name="Job_Seeker_Questionnaire" EntityType="Self.Job_Seeker_Questionnaire" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>