<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Job_seeker_questionnaire">
      <EntityTypeMapping TypeName="Model.Job_seeker_questionnaire">
        <MappingFragment StoreEntitySet="Job-seeker-questionnaire">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Experience_level" ColumnName="Experience-level" />
          <ScalarProperty Name="Industries" ColumnName="Industries" />
          <ScalarProperty Name="Locations" ColumnName="Locations" />
          <ScalarProperty Name="Keywords" ColumnName="Keywords" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>